version: '3.1'
services:
  ftps_server:
    image: mikatux/ftps-server
    volumes:
      - ./data:/home/username
    environment:
      USER: user
      PASSWORD: 1234
    ports:
      - "4567:21"
      - "3000-3010:3000-3010"