status = error
name = PropertiesConfig

# Location where the Logfile is stored
# Note: if you change setting here also change it in log.java
property.filename = logs/log.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = all

# All appenders that are active
appenders = console, rolling

# Output to the console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# how the log is printed
# look here for more info https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
# log level for the commandline
appender.console.filter.threshold.level = info

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
# location where the compressed logfiles are stored
appender.rolling.filePattern = logs/Previous/log-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
# how the log is printed in the file
# look here for more info https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
appender.rolling.layout.pattern = %d %p %c{1.} [%t] %m%n
# when the log file should be compressed
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB


logger.rolling.name = de.ss21aptcli
# log level for the log file
logger.rolling.level = all
# if an other logging system should be used
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
